# Stocks

./: .gitignore  README.md
Stocks/: Stocks.sln
Stocks/Stocks.Application/: Stocks.Application.csproj
Stocks/Stocks.Application/Interfaces/: IApplicationSettings.cs  IGenericRepository.cs  IStockStateService.cs  IStocksService.cs  IUnitOfWork.cs
Stocks/Stocks.Domain/: Stocks.Domain.csproj
Stocks/Stocks.Domain/Models/: Account.cs  ApplicationUser.cs  Asset.cs  AssetTransaction.cs  ShareNumber.cs  Stock.cs  StockDetails.cs
Stocks/Stocks.Infrastructure/: Stocks.Infrastructure.csproj
Stocks/Stocks.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Stocks/Stocks.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017212806_Initial migration.Designer.cs  20241017212806_Initial migration.cs  20241017223447_Add Domain Classes.Designer.cs  20241017223447_Add Domain Classes.cs  ApplicationDbContextModelSnapshot.cs
Stocks/Stocks.Infrastructure/Exceptions/: InsufficientFundExceptions.cs  InvalidSymbolException.cs
Stocks/Stocks.Infrastructure/Services/: ApplicationSettings.cs  GenericRepository.cs  StockStateService.cs  StocksService.cs  UnitOfWork.cs
Stocks/Stocks.Tests/: Stocks.Tests.csproj
Stocks/Stocks.WEB/Stocks.WEB/: Program.cs  Stocks.WEB.csproj  appsettings.json
Stocks/Stocks.WEB/Stocks.WEB.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Stocks.WEB.Client.csproj  UserInfo.cs  _Imports.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/: App.razor  _Imports.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Stocks/Stocks.WEB/Stocks.WEB/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/Layout/: MainLayout.razor  NavMenu.razor  TopNavMenu.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/Pages/: Home.razor  Weather.razor
Stocks/Stocks.WEB/Stocks.WEB/Components/Pages/ReusableComponents/: Paginator.cs  Paginator.razor  StockCard.razor  StockCard.razor.css
Stocks/Stocks.WEB/Stocks.WEB/Components/Pages/StockTrading/: BuyStock.razor  CreateStockAccount.razor  EditAccount.razor
Stocks/Stocks.WEB/Stocks.WEB/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Stocks/Stocks.WEB/Stocks.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Stocks/Stocks.WEB/Stocks.WEB/Properties/: launchSettings.json
Stocks/Stocks.WEB/Stocks.WEB/ViewModels/: CreateAccountViewModel.cs
Stocks/Stocks.WEB/Stocks.WEB/wwwroot/: app.css
